{
    "name": "DisconnectionDungeon",
    "references": [
        "Graphene.Acting",
        "Physics",
        "Graphene.Utils",
        "Graphene.GameManagement",
        "Graphene.UiGenerics",
        "Graphene.Grid",
        "Graphene.Networking",
        "Graphene.WebSocketsNetworking",
        "Graphene.InputManager",
        "Graphene.InputManagerEditor",
        "Graphene.BehaviourTree",
        "Graphene.CameraManagement"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}